; upstream front-survey{
;     server front-survey:5173;
; }
;
; upstream survey-service{
;     server survey-service:8084;
; }

server {
    listen 80;
    client_max_body_size 20M;

    location / {
        proxy_pass http://front-survey:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/survey/ {
        proxy_pass http://survey-service:8084/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
